<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8"><title>ImageUploader</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.524.0.min.js"></script>
</head>
<body>
<script>
var srcBucket = "jawsug-niigata-20190914-NUMBER-src"     // ここを修正してください。

// Cognito
var params = {
    AccountId: "XXXXXXXXXXXX", // ここを修正してください。
    RoleArn: "arn:aws:iam::XXXXXXXXXXXX:role/Cognito_jawsug_niigata_20190914_idpoolUnauth_Role", // ここを修正してください。
    IdentityPoolId: "ap-northeast-1:XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX" // ここを修正してください。
};
AWS.config.region = "ap-northeast-1";
AWS.config.credentials = new AWS.CognitoIdentityCredentials(params);
AWS.config.credentials.get( function (err) {
    if (err) {
        console.log(err);
    } else {
        console.log("Successfully authorized. ID:" + AWS.config.credentials.identityId);
    }
});
// S3 Upload
function upload () {
    console.log("Now uploading...");
    var s3 = new AWS.S3({params:{Bucket: srcBucket}});
    var file = document.getElementById("fileToUpload").files[0];
    if (file) {
        s3.putObject({
            Key:file.name, ContentType:file.type, Body:file, ACL:"public-read"
        }, function (err, data) {
            if (err) {
                console.log(err);
            } else {
                console.log("Successfully uploaded.");
            }
        });
    }
}
</script>
    <input type="file" name="fileToUpload" id="fileToUpload">
    <input type="submit" value="upload" onclick="upload()">
</body>
</html>
